#############################################################################
# Makefile for building: VOD_pro4_JYL
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 29 09:13:29 2019
# Project:  VOD_pro4_JYL.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\4.7.3\include\QtCore" -I"e:\Qt\4.7.3\include\QtNetwork" -I"e:\Qt\4.7.3\include\QtGui" -I"e:\Qt\4.7.3\include\QtMultimedia" -I"e:\Qt\4.7.3\include" -I"ffmpeg\include" -I"sdl\include" -I"e:\Qt\4.7.3\include\ActiveQt" -I"debug" -I"." -I"e:\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\4.7.3\lib" -lmingw32 -lqtmaind D:/_chuanyilearning/QtCode/VOD_pro4_JYL_3/ffmpeg/lib/avcodec.lib D:/_chuanyilearning/QtCode/VOD_pro4_JYL_3/ffmpeg/lib/avdevice.lib D:/_chuanyilearning/QtCode/VOD_pro4_JYL_3/ffmpeg/lib/avfilter.lib D:/_chuanyilearning/QtCode/VOD_pro4_JYL_3/ffmpeg/lib/avformat.lib D:/_chuanyilearning/QtCode/VOD_pro4_JYL_3/ffmpeg/lib/avutil.lib D:/_chuanyilearning/QtCode/VOD_pro4_JYL_3/ffmpeg/lib/postproc.lib D:/_chuanyilearning/QtCode/VOD_pro4_JYL_3/ffmpeg/lib/swresample.lib D:/_chuanyilearning/QtCode/VOD_pro4_JYL_3/ffmpeg/lib/swscale.lib D:/_chuanyilearning/QtCode/VOD_pro4_JYL_3/sdl/lib/libSDL2.a -lQtMultimediad4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:\qt\4.7.3\bin\qmake.exe
IDC           = e:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		ServerConnectWidget.cpp \
		homepage\MainWidget.cpp \
		homepage\TiTleBar.cpp \
		homepage\LoginWidget.cpp \
		homepage\content\ContentWidget.cpp \
		homepage\content\ContentWidgetTiTleBar.cpp \
		homepage\content\CW_VideoWidget.cpp \
		homepage\content\CW_VideoWidgetUpper.cpp \
		homepage\content\CW_VideoWidgetLower.cpp \
		homepage\content\ContentBottomWidget.cpp \
		homepage\content\ContentBottomWidgetTitleBar.cpp \
		homepage\content\CW_VideoLibWidget.cpp \
		homepage\content\CW_VideoLibWidgetLeft.cpp \
		homepage\content\CW_VideoLibWidgetRight.cpp \
		packet\BasePacket.cpp \
		packet\VideoPacket.cpp \
		homepage\content\m_Button.cpp \
		videoPlay\m_ffmpeg.cpp \
		videoPlay\m_audio.cpp \
		videoPlay\m_thread.cpp \
		videoPlay\m_label.cpp \
		videoPlay\ffvideoplayer.cpp \
		homepage\content\m_ToolButton.cpp debug\moc_ServerConnectWidget.cpp \
		debug\moc_MainWidget.cpp \
		debug\moc_TiTleBar.cpp \
		debug\moc_LoginWidget.cpp \
		debug\moc_ContentWidget.cpp \
		debug\moc_ContentWidgetTiTleBar.cpp \
		debug\moc_CW_VideoWidget.cpp \
		debug\moc_CW_VideoWidgetUpper.cpp \
		debug\moc_CW_VideoWidgetLower.cpp \
		debug\moc_ContentBottomWidget.cpp \
		debug\moc_ContentBottomWidgetTitleBar.cpp \
		debug\moc_CW_VideoLibWidget.cpp \
		debug\moc_m_Button.cpp \
		debug\moc_m_ffmpeg.cpp \
		debug\moc_m_audio.cpp \
		debug\moc_m_thread.cpp \
		debug\moc_m_label.cpp \
		debug\moc_ffvideoplayer.cpp \
		debug\moc_m_ToolButton.cpp
OBJECTS       = debug/main.o \
		debug/ServerConnectWidget.o \
		debug/MainWidget.o \
		debug/TiTleBar.o \
		debug/LoginWidget.o \
		debug/ContentWidget.o \
		debug/ContentWidgetTiTleBar.o \
		debug/CW_VideoWidget.o \
		debug/CW_VideoWidgetUpper.o \
		debug/CW_VideoWidgetLower.o \
		debug/ContentBottomWidget.o \
		debug/ContentBottomWidgetTitleBar.o \
		debug/CW_VideoLibWidget.o \
		debug/CW_VideoLibWidgetLeft.o \
		debug/CW_VideoLibWidgetRight.o \
		debug/BasePacket.o \
		debug/VideoPacket.o \
		debug/m_Button.o \
		debug/m_ffmpeg.o \
		debug/m_audio.o \
		debug/m_thread.o \
		debug/m_label.o \
		debug/ffvideoplayer.o \
		debug/m_ToolButton.o \
		debug/moc_ServerConnectWidget.o \
		debug/moc_MainWidget.o \
		debug/moc_TiTleBar.o \
		debug/moc_LoginWidget.o \
		debug/moc_ContentWidget.o \
		debug/moc_ContentWidgetTiTleBar.o \
		debug/moc_CW_VideoWidget.o \
		debug/moc_CW_VideoWidgetUpper.o \
		debug/moc_CW_VideoWidgetLower.o \
		debug/moc_ContentBottomWidget.o \
		debug/moc_ContentBottomWidgetTitleBar.o \
		debug/moc_CW_VideoLibWidget.o \
		debug/moc_m_Button.o \
		debug/moc_m_ffmpeg.o \
		debug/moc_m_audio.o \
		debug/moc_m_thread.o \
		debug/moc_m_label.o \
		debug/moc_ffvideoplayer.o \
		debug/moc_m_ToolButton.o
DIST          = 
QMAKE_TARGET  = VOD_pro4_JYL
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = VOD_pro4_JYL.exe
DESTDIR_TARGET = bin\VOD_pro4_JYL.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ffvideoplayer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VOD_pro4_JYL.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\4.7.3\mkspecs\win32-g++ -o Makefile.Debug VOD_pro4_JYL.pro

dist:
	$(ZIP) VOD_pro4_JYL.zip $(SOURCES) $(DIST) VOD_pro4_JYL.pro e:\Qt\4.7.3\mkspecs\qconfig.pri e:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri e:\Qt\4.7.3\mkspecs\features\qt_functions.prf e:\Qt\4.7.3\mkspecs\features\qt_config.prf e:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf e:\Qt\4.7.3\mkspecs\features\default_pre.prf e:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf e:\Qt\4.7.3\mkspecs\features\debug.prf e:\Qt\4.7.3\mkspecs\features\debug_and_release.prf e:\Qt\4.7.3\mkspecs\features\default_post.prf e:\Qt\4.7.3\mkspecs\features\win32\default_post.prf e:\Qt\4.7.3\mkspecs\features\build_pass.prf e:\Qt\4.7.3\mkspecs\features\win32\rtti.prf e:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf e:\Qt\4.7.3\mkspecs\features\win32\stl.prf e:\Qt\4.7.3\mkspecs\features\shared.prf e:\Qt\4.7.3\mkspecs\features\warn_on.prf e:\Qt\4.7.3\mkspecs\features\qt.prf e:\Qt\4.7.3\mkspecs\features\win32\thread.prf e:\Qt\4.7.3\mkspecs\features\moc.prf e:\Qt\4.7.3\mkspecs\features\win32\windows.prf e:\Qt\4.7.3\mkspecs\features\resources.prf e:\Qt\4.7.3\mkspecs\features\uic.prf e:\Qt\4.7.3\mkspecs\features\yacc.prf e:\Qt\4.7.3\mkspecs\features\lex.prf e:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf e:\Qt\4.7.3\mkspecs\features\include_source_dir.prf e:\Qt\4.7.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\ServerConnectWidget.o debug\MainWidget.o debug\TiTleBar.o debug\LoginWidget.o debug\ContentWidget.o debug\ContentWidgetTiTleBar.o debug\CW_VideoWidget.o debug\CW_VideoWidgetUpper.o debug\CW_VideoWidgetLower.o debug\ContentBottomWidget.o debug\ContentBottomWidgetTitleBar.o debug\CW_VideoLibWidget.o debug\CW_VideoLibWidgetLeft.o debug\CW_VideoLibWidgetRight.o debug\BasePacket.o debug\VideoPacket.o debug\m_Button.o debug\m_ffmpeg.o debug\m_audio.o debug\m_thread.o debug\m_label.o debug\ffvideoplayer.o debug\m_ToolButton.o debug\moc_ServerConnectWidget.o debug\moc_MainWidget.o debug\moc_TiTleBar.o debug\moc_LoginWidget.o debug\moc_ContentWidget.o debug\moc_ContentWidgetTiTleBar.o debug\moc_CW_VideoWidget.o debug\moc_CW_VideoWidgetUpper.o debug\moc_CW_VideoWidgetLower.o debug\moc_ContentBottomWidget.o debug\moc_ContentBottomWidgetTitleBar.o debug\moc_CW_VideoLibWidget.o debug\moc_m_Button.o debug\moc_m_ffmpeg.o debug\moc_m_audio.o debug\moc_m_thread.o debug\moc_m_label.o debug\moc_ffvideoplayer.o debug\moc_m_ToolButton.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ServerConnectWidget.cpp debug/moc_MainWidget.cpp debug/moc_TiTleBar.cpp debug/moc_LoginWidget.cpp debug/moc_ContentWidget.cpp debug/moc_ContentWidgetTiTleBar.cpp debug/moc_CW_VideoWidget.cpp debug/moc_CW_VideoWidgetUpper.cpp debug/moc_CW_VideoWidgetLower.cpp debug/moc_ContentBottomWidget.cpp debug/moc_ContentBottomWidgetTitleBar.cpp debug/moc_CW_VideoLibWidget.cpp debug/moc_m_Button.cpp debug/moc_m_ffmpeg.cpp debug/moc_m_audio.cpp debug/moc_m_thread.cpp debug/moc_m_label.cpp debug/moc_ffvideoplayer.cpp debug/moc_m_ToolButton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ServerConnectWidget.cpp debug\moc_MainWidget.cpp debug\moc_TiTleBar.cpp debug\moc_LoginWidget.cpp debug\moc_ContentWidget.cpp debug\moc_ContentWidgetTiTleBar.cpp debug\moc_CW_VideoWidget.cpp debug\moc_CW_VideoWidgetUpper.cpp debug\moc_CW_VideoWidgetLower.cpp debug\moc_ContentBottomWidget.cpp debug\moc_ContentBottomWidgetTitleBar.cpp debug\moc_CW_VideoLibWidget.cpp debug\moc_m_Button.cpp debug\moc_m_ffmpeg.cpp debug\moc_m_audio.cpp debug\moc_m_thread.cpp debug\moc_m_label.cpp debug\moc_ffvideoplayer.cpp debug\moc_m_ToolButton.cpp
debug/moc_ServerConnectWidget.cpp: homepage/MainWidget.h \
		homepage/TitleBar.h \
		homepage/LoginWidget.h \
		packet/VideoPacket.h \
		packet/BasePacket.h \
		packet/PublicPacket.h \
		homepage/content/ContentWidget.h \
		homepage/content/ContentWidgetTiTleBar.h \
		homepage/content/m_Button.h \
		homepage/content/ContentBottomWidget.h \
		homepage/content/ContentBottomWidgetTitleBar.h \
		homepage/content/CW_VideoWidget.h \
		homepage/content/CW_VideoWidgetUpper.h \
		homepage/content/CW_VideoWidgetLower.h \
		homepage/content/m_ToolButton.h \
		videoPlay/ffvideoplayer.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h \
		homepage/content/CW_VideoLibWidget.h \
		homepage/content/CW_VideoLibWidgetLeft.h \
		homepage/content/CW_VideoLibWidgetRight.h \
		ServerConnectWidget.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ServerConnectWidget.h -o debug\moc_ServerConnectWidget.cpp

debug/moc_MainWidget.cpp: homepage/TitleBar.h \
		homepage/LoginWidget.h \
		packet/VideoPacket.h \
		packet/BasePacket.h \
		packet/PublicPacket.h \
		homepage/content/ContentWidget.h \
		homepage/content/ContentWidgetTiTleBar.h \
		homepage/content/m_Button.h \
		homepage/content/ContentBottomWidget.h \
		homepage/content/ContentBottomWidgetTitleBar.h \
		homepage/content/CW_VideoWidget.h \
		homepage/content/CW_VideoWidgetUpper.h \
		homepage/content/CW_VideoWidgetLower.h \
		homepage/content/m_ToolButton.h \
		videoPlay/ffvideoplayer.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h \
		homepage/content/CW_VideoLibWidget.h \
		homepage/content/CW_VideoLibWidgetLeft.h \
		homepage/content/CW_VideoLibWidgetRight.h \
		homepage/MainWidget.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homepage\MainWidget.h -o debug\moc_MainWidget.cpp

debug/moc_TiTleBar.cpp: homepage/TiTleBar.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homepage\TiTleBar.h -o debug\moc_TiTleBar.cpp

debug/moc_LoginWidget.cpp: packet/VideoPacket.h \
		packet/BasePacket.h \
		packet/PublicPacket.h \
		homepage/LoginWidget.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homepage\LoginWidget.h -o debug\moc_LoginWidget.cpp

debug/moc_ContentWidget.cpp: homepage/content/ContentWidgetTiTleBar.h \
		homepage/content/m_Button.h \
		packet/PublicPacket.h \
		homepage/content/ContentBottomWidget.h \
		homepage/content/ContentBottomWidgetTitleBar.h \
		homepage/content/CW_VideoWidget.h \
		homepage/content/CW_VideoWidgetUpper.h \
		homepage/content/CW_VideoWidgetLower.h \
		homepage/content/m_ToolButton.h \
		videoPlay/ffvideoplayer.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h \
		homepage/content/CW_VideoLibWidget.h \
		homepage/content/CW_VideoLibWidgetLeft.h \
		homepage/content/CW_VideoLibWidgetRight.h \
		homepage/content/ContentWidget.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homepage\content\ContentWidget.h -o debug\moc_ContentWidget.cpp

debug/moc_ContentWidgetTiTleBar.cpp: homepage/content/m_Button.h \
		packet/PublicPacket.h \
		homepage/content/ContentWidgetTiTleBar.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homepage\content\ContentWidgetTiTleBar.h -o debug\moc_ContentWidgetTiTleBar.cpp

debug/moc_CW_VideoWidget.cpp: homepage/content/CW_VideoWidgetUpper.h \
		homepage/content/CW_VideoWidgetLower.h \
		homepage/content/m_ToolButton.h \
		videoPlay/ffvideoplayer.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h \
		packet/PublicPacket.h \
		homepage/content/CW_VideoWidget.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homepage\content\CW_VideoWidget.h -o debug\moc_CW_VideoWidget.cpp

debug/moc_CW_VideoWidgetUpper.cpp: homepage/content/CW_VideoWidgetUpper.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homepage\content\CW_VideoWidgetUpper.h -o debug\moc_CW_VideoWidgetUpper.cpp

debug/moc_CW_VideoWidgetLower.cpp: homepage/content/m_ToolButton.h \
		videoPlay/ffvideoplayer.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h \
		packet/PublicPacket.h \
		homepage/content/CW_VideoWidgetLower.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homepage\content\CW_VideoWidgetLower.h -o debug\moc_CW_VideoWidgetLower.cpp

debug/moc_ContentBottomWidget.cpp: homepage/content/ContentBottomWidgetTitleBar.h \
		homepage/content/CW_VideoWidget.h \
		homepage/content/CW_VideoWidgetUpper.h \
		homepage/content/CW_VideoWidgetLower.h \
		homepage/content/m_ToolButton.h \
		videoPlay/ffvideoplayer.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h \
		packet/PublicPacket.h \
		homepage/content/CW_VideoLibWidget.h \
		homepage/content/CW_VideoLibWidgetLeft.h \
		homepage/content/CW_VideoLibWidgetRight.h \
		homepage/content/ContentBottomWidget.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homepage\content\ContentBottomWidget.h -o debug\moc_ContentBottomWidget.cpp

debug/moc_ContentBottomWidgetTitleBar.cpp: homepage/content/ContentBottomWidgetTitleBar.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homepage\content\ContentBottomWidgetTitleBar.h -o debug\moc_ContentBottomWidgetTitleBar.cpp

debug/moc_CW_VideoLibWidget.cpp: homepage/content/CW_VideoLibWidgetLeft.h \
		homepage/content/CW_VideoLibWidgetRight.h \
		homepage/content/CW_VideoLibWidget.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homepage\content\CW_VideoLibWidget.h -o debug\moc_CW_VideoLibWidget.cpp

debug/moc_m_Button.cpp: homepage/content/m_Button.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homepage\content\m_Button.h -o debug\moc_m_Button.cpp

debug/moc_m_ffmpeg.cpp: videoPlay/m_ffmpeg.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videoPlay\m_ffmpeg.h -o debug\moc_m_ffmpeg.cpp

debug/moc_m_audio.cpp: videoPlay/m_audio.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videoPlay\m_audio.h -o debug\moc_m_audio.cpp

debug/moc_m_thread.cpp: videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videoPlay\m_thread.h -o debug\moc_m_thread.cpp

debug/moc_m_label.cpp: videoPlay/m_ffmpeg.h \
		videoPlay/m_thread.h \
		videoPlay/m_audio.h \
		videoPlay/m_label.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videoPlay\m_label.h -o debug\moc_m_label.cpp

debug/moc_ffvideoplayer.cpp: videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h \
		videoPlay/ffvideoplayer.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videoPlay\ffvideoplayer.h -o debug\moc_ffvideoplayer.cpp

debug/moc_m_ToolButton.cpp: videoPlay/ffvideoplayer.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h \
		homepage/content/m_ToolButton.h
	e:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homepage\content\m_ToolButton.h -o debug\moc_m_ToolButton.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ffvideoplayer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ffvideoplayer.h
ui_ffvideoplayer.h: ffvideoplayer.ui
	e:\Qt\4.7.3\bin\uic.exe ffvideoplayer.ui -o ui_ffvideoplayer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ServerConnectWidget.h \
		homepage/MainWidget.h \
		homepage/TitleBar.h \
		homepage/LoginWidget.h \
		packet/VideoPacket.h \
		packet/BasePacket.h \
		packet/PublicPacket.h \
		homepage/content/ContentWidget.h \
		homepage/content/ContentWidgetTiTleBar.h \
		homepage/content/m_Button.h \
		homepage/content/ContentBottomWidget.h \
		homepage/content/ContentBottomWidgetTitleBar.h \
		homepage/content/CW_VideoWidget.h \
		homepage/content/CW_VideoWidgetUpper.h \
		homepage/content/CW_VideoWidgetLower.h \
		homepage/content/m_ToolButton.h \
		videoPlay/ffvideoplayer.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h \
		homepage/content/CW_VideoLibWidget.h \
		homepage/content/CW_VideoLibWidgetLeft.h \
		homepage/content/CW_VideoLibWidgetRight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/ServerConnectWidget.o: ServerConnectWidget.cpp ServerConnectWidget.h \
		homepage/MainWidget.h \
		homepage/TitleBar.h \
		homepage/LoginWidget.h \
		packet/VideoPacket.h \
		packet/BasePacket.h \
		packet/PublicPacket.h \
		homepage/content/ContentWidget.h \
		homepage/content/ContentWidgetTiTleBar.h \
		homepage/content/m_Button.h \
		homepage/content/ContentBottomWidget.h \
		homepage/content/ContentBottomWidgetTitleBar.h \
		homepage/content/CW_VideoWidget.h \
		homepage/content/CW_VideoWidgetUpper.h \
		homepage/content/CW_VideoWidgetLower.h \
		homepage/content/m_ToolButton.h \
		videoPlay/ffvideoplayer.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h \
		homepage/content/CW_VideoLibWidget.h \
		homepage/content/CW_VideoLibWidgetLeft.h \
		homepage/content/CW_VideoLibWidgetRight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ServerConnectWidget.o ServerConnectWidget.cpp

debug/MainWidget.o: homepage/MainWidget.cpp homepage/MainWidget.h \
		homepage/TitleBar.h \
		homepage/LoginWidget.h \
		packet/VideoPacket.h \
		packet/BasePacket.h \
		packet/PublicPacket.h \
		homepage/content/ContentWidget.h \
		homepage/content/ContentWidgetTiTleBar.h \
		homepage/content/m_Button.h \
		homepage/content/ContentBottomWidget.h \
		homepage/content/ContentBottomWidgetTitleBar.h \
		homepage/content/CW_VideoWidget.h \
		homepage/content/CW_VideoWidgetUpper.h \
		homepage/content/CW_VideoWidgetLower.h \
		homepage/content/m_ToolButton.h \
		videoPlay/ffvideoplayer.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h \
		homepage/content/CW_VideoLibWidget.h \
		homepage/content/CW_VideoLibWidgetLeft.h \
		homepage/content/CW_VideoLibWidgetRight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWidget.o homepage\MainWidget.cpp

debug/TiTleBar.o: homepage/TiTleBar.cpp homepage/TitleBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TiTleBar.o homepage\TiTleBar.cpp

debug/LoginWidget.o: homepage/LoginWidget.cpp homepage/LoginWidget.h \
		packet/VideoPacket.h \
		packet/BasePacket.h \
		packet/PublicPacket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LoginWidget.o homepage\LoginWidget.cpp

debug/ContentWidget.o: homepage/content/ContentWidget.cpp homepage/content/ContentWidget.h \
		homepage/content/ContentWidgetTiTleBar.h \
		homepage/content/m_Button.h \
		packet/PublicPacket.h \
		homepage/content/ContentBottomWidget.h \
		homepage/content/ContentBottomWidgetTitleBar.h \
		homepage/content/CW_VideoWidget.h \
		homepage/content/CW_VideoWidgetUpper.h \
		homepage/content/CW_VideoWidgetLower.h \
		homepage/content/m_ToolButton.h \
		videoPlay/ffvideoplayer.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h \
		homepage/content/CW_VideoLibWidget.h \
		homepage/content/CW_VideoLibWidgetLeft.h \
		homepage/content/CW_VideoLibWidgetRight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ContentWidget.o homepage\content\ContentWidget.cpp

debug/ContentWidgetTiTleBar.o: homepage/content/ContentWidgetTiTleBar.cpp homepage/content/ContentWidgetTiTleBar.h \
		homepage/content/m_Button.h \
		packet/PublicPacket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ContentWidgetTiTleBar.o homepage\content\ContentWidgetTiTleBar.cpp

debug/CW_VideoWidget.o: homepage/content/CW_VideoWidget.cpp homepage/content/CW_VideoWidget.h \
		homepage/content/CW_VideoWidgetUpper.h \
		homepage/content/CW_VideoWidgetLower.h \
		homepage/content/m_ToolButton.h \
		videoPlay/ffvideoplayer.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h \
		packet/PublicPacket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CW_VideoWidget.o homepage\content\CW_VideoWidget.cpp

debug/CW_VideoWidgetUpper.o: homepage/content/CW_VideoWidgetUpper.cpp homepage/content/CW_VideoWidgetUpper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CW_VideoWidgetUpper.o homepage\content\CW_VideoWidgetUpper.cpp

debug/CW_VideoWidgetLower.o: homepage/content/CW_VideoWidgetLower.cpp homepage/content/CW_VideoWidgetLower.h \
		homepage/content/m_ToolButton.h \
		videoPlay/ffvideoplayer.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h \
		packet/PublicPacket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CW_VideoWidgetLower.o homepage\content\CW_VideoWidgetLower.cpp

debug/ContentBottomWidget.o: homepage/content/ContentBottomWidget.cpp homepage/content/ContentBottomWidget.h \
		homepage/content/ContentBottomWidgetTitleBar.h \
		homepage/content/CW_VideoWidget.h \
		homepage/content/CW_VideoWidgetUpper.h \
		homepage/content/CW_VideoWidgetLower.h \
		homepage/content/m_ToolButton.h \
		videoPlay/ffvideoplayer.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h \
		packet/PublicPacket.h \
		homepage/content/CW_VideoLibWidget.h \
		homepage/content/CW_VideoLibWidgetLeft.h \
		homepage/content/CW_VideoLibWidgetRight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ContentBottomWidget.o homepage\content\ContentBottomWidget.cpp

debug/ContentBottomWidgetTitleBar.o: homepage/content/ContentBottomWidgetTitleBar.cpp homepage/content/ContentBottomWidgetTitleBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ContentBottomWidgetTitleBar.o homepage\content\ContentBottomWidgetTitleBar.cpp

debug/CW_VideoLibWidget.o: homepage/content/CW_VideoLibWidget.cpp homepage/content/CW_VideoLibWidget.h \
		homepage/content/CW_VideoLibWidgetLeft.h \
		homepage/content/CW_VideoLibWidgetRight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CW_VideoLibWidget.o homepage\content\CW_VideoLibWidget.cpp

debug/CW_VideoLibWidgetLeft.o: homepage/content/CW_VideoLibWidgetLeft.cpp homepage/content/CW_VideoLibWidgetLeft.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CW_VideoLibWidgetLeft.o homepage\content\CW_VideoLibWidgetLeft.cpp

debug/CW_VideoLibWidgetRight.o: homepage/content/CW_VideoLibWidgetRight.cpp homepage/content/CW_VideoLibWidgetRight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CW_VideoLibWidgetRight.o homepage\content\CW_VideoLibWidgetRight.cpp

debug/BasePacket.o: packet/BasePacket.cpp packet/BasePacket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BasePacket.o packet\BasePacket.cpp

debug/VideoPacket.o: packet/VideoPacket.cpp packet/VideoPacket.h \
		packet/BasePacket.h \
		packet/PublicPacket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VideoPacket.o packet\VideoPacket.cpp

debug/m_Button.o: homepage/content/m_Button.cpp homepage/content/m_Button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\m_Button.o homepage\content\m_Button.cpp

debug/m_ffmpeg.o: videoPlay/m_ffmpeg.cpp videoPlay/m_ffmpeg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\m_ffmpeg.o videoPlay\m_ffmpeg.cpp

debug/m_audio.o: videoPlay/m_audio.cpp videoPlay/m_audio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\m_audio.o videoPlay\m_audio.cpp

debug/m_thread.o: videoPlay/m_thread.cpp videoPlay/m_thread.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\m_thread.o videoPlay\m_thread.cpp

debug/m_label.o: videoPlay/m_label.cpp videoPlay/m_label.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_thread.h \
		videoPlay/m_audio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\m_label.o videoPlay\m_label.cpp

debug/ffvideoplayer.o: videoPlay/ffvideoplayer.cpp videoPlay/ffvideoplayer.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h \
		videoPlay/ui_ffvideoplayer.h \
		videoPlay/m_label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ffvideoplayer.o videoPlay\ffvideoplayer.cpp

debug/m_ToolButton.o: homepage/content/m_ToolButton.cpp homepage/content/m_ToolButton.h \
		videoPlay/ffvideoplayer.h \
		videoPlay/m_ffmpeg.h \
		videoPlay/m_audio.h \
		videoPlay/m_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\m_ToolButton.o homepage\content\m_ToolButton.cpp

debug/moc_ServerConnectWidget.o: debug/moc_ServerConnectWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ServerConnectWidget.o debug\moc_ServerConnectWidget.cpp

debug/moc_MainWidget.o: debug/moc_MainWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWidget.o debug\moc_MainWidget.cpp

debug/moc_TiTleBar.o: debug/moc_TiTleBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TiTleBar.o debug\moc_TiTleBar.cpp

debug/moc_LoginWidget.o: debug/moc_LoginWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LoginWidget.o debug\moc_LoginWidget.cpp

debug/moc_ContentWidget.o: debug/moc_ContentWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ContentWidget.o debug\moc_ContentWidget.cpp

debug/moc_ContentWidgetTiTleBar.o: debug/moc_ContentWidgetTiTleBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ContentWidgetTiTleBar.o debug\moc_ContentWidgetTiTleBar.cpp

debug/moc_CW_VideoWidget.o: debug/moc_CW_VideoWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CW_VideoWidget.o debug\moc_CW_VideoWidget.cpp

debug/moc_CW_VideoWidgetUpper.o: debug/moc_CW_VideoWidgetUpper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CW_VideoWidgetUpper.o debug\moc_CW_VideoWidgetUpper.cpp

debug/moc_CW_VideoWidgetLower.o: debug/moc_CW_VideoWidgetLower.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CW_VideoWidgetLower.o debug\moc_CW_VideoWidgetLower.cpp

debug/moc_ContentBottomWidget.o: debug/moc_ContentBottomWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ContentBottomWidget.o debug\moc_ContentBottomWidget.cpp

debug/moc_ContentBottomWidgetTitleBar.o: debug/moc_ContentBottomWidgetTitleBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ContentBottomWidgetTitleBar.o debug\moc_ContentBottomWidgetTitleBar.cpp

debug/moc_CW_VideoLibWidget.o: debug/moc_CW_VideoLibWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CW_VideoLibWidget.o debug\moc_CW_VideoLibWidget.cpp

debug/moc_m_Button.o: debug/moc_m_Button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_m_Button.o debug\moc_m_Button.cpp

debug/moc_m_ffmpeg.o: debug/moc_m_ffmpeg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_m_ffmpeg.o debug\moc_m_ffmpeg.cpp

debug/moc_m_audio.o: debug/moc_m_audio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_m_audio.o debug\moc_m_audio.cpp

debug/moc_m_thread.o: debug/moc_m_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_m_thread.o debug\moc_m_thread.cpp

debug/moc_m_label.o: debug/moc_m_label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_m_label.o debug\moc_m_label.cpp

debug/moc_ffvideoplayer.o: debug/moc_ffvideoplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ffvideoplayer.o debug\moc_ffvideoplayer.cpp

debug/moc_m_ToolButton.o: debug/moc_m_ToolButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_m_ToolButton.o debug\moc_m_ToolButton.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

