INPUT(
./release\main.o
./release\ServerConnectWidget.o
./release\MainWidget.o
./release\TiTleBar.o
./release\LoginWidget.o
./release\ContentWidget.o
./release\ContentWidgetTiTleBar.o
./release\CW_VideoWidget.o
./release\CW_VideoWidgetUpper.o
./release\CW_VideoWidgetLower.o
./release\ContentBottomWidget.o
./release\ContentBottomWidgetTitleBar.o
./release\CW_VideoLibWidget.o
./release\CW_VideoLibWidgetLeft.o
./release\CW_VideoLibWidgetRight.o
./release\BasePacket.o
./release\VideoPacket.o
./release\m_Button.o
./release\m_ffmpeg.o
./release\m_audio.o
./release\m_thread.o
./release\m_label.o
./release\ffvideoplayer.o
./release\m_ToolButton.o
./release\moc_ServerConnectWidget.o
./release\moc_MainWidget.o
./release\moc_TiTleBar.o
./release\moc_LoginWidget.o
./release\moc_ContentWidget.o
./release\moc_ContentWidgetTiTleBar.o
./release\moc_CW_VideoWidget.o
./release\moc_CW_VideoWidgetUpper.o
./release\moc_CW_VideoWidgetLower.o
./release\moc_ContentBottomWidget.o
./release\moc_ContentBottomWidgetTitleBar.o
./release\moc_CW_VideoLibWidget.o
./release\moc_m_Button.o
./release\moc_m_ffmpeg.o
./release\moc_m_audio.o
./release\moc_m_thread.o
./release\moc_m_label.o
./release\moc_ffvideoplayer.o
./release\moc_m_ToolButton.o
);
