INPUT(
./debug\main.o
./debug\ServerConnectWidget.o
./debug\MainWidget.o
./debug\TiTleBar.o
./debug\LoginWidget.o
./debug\ContentWidget.o
./debug\ContentWidgetTiTleBar.o
./debug\CW_VideoWidget.o
./debug\CW_VideoWidgetUpper.o
./debug\CW_VideoWidgetLower.o
./debug\ContentBottomWidget.o
./debug\ContentBottomWidgetTitleBar.o
./debug\CW_VideoLibWidget.o
./debug\CW_VideoLibWidgetLeft.o
./debug\CW_VideoLibWidgetRight.o
./debug\BasePacket.o
./debug\VideoPacket.o
./debug\m_Button.o
./debug\m_ffmpeg.o
./debug\m_audio.o
./debug\m_thread.o
./debug\m_label.o
./debug\ffvideoplayer.o
./debug\m_ToolButton.o
./debug\moc_ServerConnectWidget.o
./debug\moc_MainWidget.o
./debug\moc_TiTleBar.o
./debug\moc_LoginWidget.o
./debug\moc_ContentWidget.o
./debug\moc_ContentWidgetTiTleBar.o
./debug\moc_CW_VideoWidget.o
./debug\moc_CW_VideoWidgetUpper.o
./debug\moc_CW_VideoWidgetLower.o
./debug\moc_ContentBottomWidget.o
./debug\moc_ContentBottomWidgetTitleBar.o
./debug\moc_CW_VideoLibWidget.o
./debug\moc_m_Button.o
./debug\moc_m_ffmpeg.o
./debug\moc_m_audio.o
./debug\moc_m_thread.o
./debug\moc_m_label.o
./debug\moc_ffvideoplayer.o
./debug\moc_m_ToolButton.o
);
